<html>
    <head></head>
    <body>
        

        <script>
            var num1=prompt("enter num 1");
var num2=prompt("enter num 2");
var num3=prompt("enter num 3");


if(Number(num1) >= Number(num2)&& Number(num3))
{
    if(Number(num2)>Number(num3))
    {
        console.log("max element =" + num1)
        console.log("min element =" + num3)
    }
   else
   {
       
    console.log("max element =" + num1)
    console.log("min element =" + num2)
   }
}
else if(Number(num2)>= Number(num1)&&Number(num3))
{
    if(Number(num1)>Number(num3))
    {
        console.log("max element =" + num2)
        console.log("min element =" + num3)
    }
   else
   {
       
    console.log("max element =" + num2)
    console.log("min element =" + num1)
   }
}
else if(Number(num3) >=Number(num2)&&Number(num1))
{
    if(Number(num2)>Number(num1))
    {
        console.log("max element =" + num3)
        console.log("min element =" + num1)
    }

   else
   {
       
    console.log("max element =" + num3)
    console.log("min element =" + num2)
   }
}


        </script>
    </body>
</html>